{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "order",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1753702056080,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Order"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGIxMjYwZTRjZTc1MjFhMjcwNzA2MDUxZjJhOTU0ZjQyNGRiZGUyYjk4MzI1MGFhYTU0MmZiNmQwODBkMDFiMzAwOTJhMzcwZjQ0YTE0MzRkM2RjMzczMzg4OTAzODMxOGQwNzc0NTc3N2NiYmM5NWEzMzEyMTExODA1OTQxZjM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1753703225000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.emorinken.order",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
